from flask import (
    Flask,
    jsonify,
)  # Подключаем "движок" сервера (Flask) и инструмент для работы с данными (jsonify)

app = Flask(__name__)  # Создаем само "тело" нашего веб-приложения


@app.route(
    "/products"
)  # Создаем "адрес" (маршрут). Если кто-то перейдет на /products, сработает код ниже
def get_products():  # Создаем функцию — список действий, которые нужно выполнить
    products = []  # Создаем пустую корзину (список), куда будем складывать товары

    # Открываем наш файл с товарами, "r" — для чтения, utf-8 — чтобы видеть русские буквы
    with open("products.txt", "r", encoding="utf-8") as file:
        for line in file:  # Берем файл и читаем его по одной строчке
            products.append(
                line.strip()
            )  # Чистим строку от лишних пробелов и кладем товар в нашу "корзину"

    return jsonify(
        products
    )  # Превращаем нашу "корзину" в формат JSON и отправляем тому, кто спросил


if (
    __name__ == "__main__"
):  # Проверка: если мы запускаем файл напрямую (не как деталь другого робота)
    app.run(
        host="0.0.0.0", port=5000
    )  # Включаем сервер! Он будет ждать обращений на порту 5000
